<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        
         .D{
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: blue;
        margin-right: ;
        scroll-behavior: smooth;
        float: right;
    }
    
  #E{
      color: yellow;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: green;
      margin-left: ;
      scroll-behavior: smooth;
      float: left;
  } 
  .l{
      color: green;
      background-color: yellow;
      float: left;
  }
  #W{
      color: violet;
      background-color: tomato;
      float: right;
  }
    </style>

</head>

<body>
    <div>
        <h1 class="D">EBEK</h1>

        <p class="L">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus corporis fugiat quo dolore cupiditate ut tempore sint alias. Ipsum minus labore corrupti officia explicabo placeat odit in magnam non?
       
    </p>
    </div>
    <div>
<h2 id="E"> DOMINIC</h2>
<p id="W">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, omnis aspernatur natus quis quaerat, officiis possimus dolore in molestias aperiam amet rerum ipsa a dicta incidunt alias fugit eaque ullam!
</p>
    </div>
    
           
        
    
</body>
</html>